FROM golang:1.18-bullseye

RUN dpkg --add-architecture arm64

RUN apt-get update -y
RUN apt-get install -y cmake git
RUN apt-get install -y gcc-aarch64-linux-gnu:amd64 g++-aarch64-linux-gnu:amd64 libgtk-3-dev:arm64 libwebkit2gtk-4.0-dev:arm64

WORKDIR /dashd/lib
RUN git clone https://github.com/jgarff/rpi_ws281x.git

WORKDIR /dashd/lib/rpi_ws281x/build/
RUN cmake \
    -D BUILD_SHARED=OFF \
    -D BUILD_TEST=OFF \
    -D CMAKE_C_COMPILER:STRING="aarch64-linux-gnu-gcc" \
    -D CMAKE_CXX_COMPILER:STRING="aarch64-linux-gnu-g++" \
    ..
RUN cmake --build .
RUN make install

ENV GOOS=linux GOARCH=arm64
ENV CGO_ENABLED=1 PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH}"
ENV CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++

VOLUME /dashd/app

WORKDIR /dashd/app
ENTRYPOINT go build -o=build/DashD.arm64 ./
