FROM golang:1.19-bullseye

RUN apt-get update && apt-get install -y \
    cmake \
    git \
    gcc-arm-linux-gnueabi \
    g++-arm-linux-gnueabi

WORKDIR /dashd/lib
RUN git clone https://github.com/jgarff/rpi_ws281x.git

WORKDIR /dashd/lib/rpi_ws281x/build/
RUN cmake \
    -D BUILD_SHARED=OFF \
    -D BUILD_TEST=OFF \
    -D CMAKE_C_COMPILER:STRING="arm-linux-gnueabi-gcc" \
    -D CMAKE_CXX_COMPILER:STRING="arm-linux-gnueabi-g++" \
    -D CMAKE_C_FLAGS:STRING="-marm -march=armv6 -mfloat-abi=softfp -mfpu=vfp" \
    -D CMAKE_CXX_FLAGS:STRING="-marm -march=armv6 -mfloat-abi=softfp -mfpu=vfp" \
    ..
RUN cmake --build .
RUN make install

ENV GOOS=linux GOARCH=arm GOARM=6
ENV CGO_ENABLED=1 PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabi/pkgconfig:${PKG_CONFIG_PATH}"
ENV CC=arm-linux-gnueabi-gcc CGO_CFLAGS="-marm -march=armv6 -mfloat-abi=softfp -mfpu=vfp"
ENV CXX=arm-linux-gnueabi-g++ CGO_CPPFLAGS="-marm -march=armv6 -mfloat-abi=softfp -mfpu=vfp"

VOLUME /dashd/app

WORKDIR /dashd/app
ENTRYPOINT go build -o=build/DashD.arm32 ./
